apiVersion: v1
kind: ServiceAccount
metadata:
  name: espocrm-sa
  namespace: espocrm
  labels:
    app: espocrm
    app.kubernetes.io/name: espocrm
    app.kubernetes.io/component: crm
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: espocrm
  name: espocrm-role
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: espocrm-binding
  namespace: espocrm
subjects:
- kind: ServiceAccount
  name: espocrm-sa
  namespace: espocrm
roleRef:
  kind: Role
  name: espocrm-role
  apiGroup: rbac.authorization.k8s.io